<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /* CSS variables */
    :root {
      --base: #f6af49;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    function setSpacing() {
      document.documentElement.style.setProperty('--spacing', this.value + 'px');
    }
    function setBlur() {
      document.documentElement.style.setProperty('--blur', this.value + 'px');
    }
    function setBase() {
      document.documentElement.style.setProperty('--base', this.value);
    }

    document.querySelector('#spacing').addEventListener('change', setSpacing);
    document.querySelector('#spacing').addEventListener('mousemove', setSpacing);
    document.querySelector('#blur').addEventListener('change', setBlur);
    document.querySelector('#blur').addEventListener('mousemove', setBlur);
    document.querySelector('#base').addEventListener('change', setBase)

  </script>

</body>
</html>
